<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    	body{
    		background: #333;
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            height: 100vh;
    	}
    	body:before{
        	content: '';
		    display: inline-block;
		    height: 100%;
		    width: 0;
		    vertical-align: middle;
        }
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        .ka{
        	width:290px;
        	height: 300px;
        	border-radius: 5px;
        	background: #fff;
        	position: relative;
        	display: inline-block;
        	vertical-align: middle;
        	margin:0 auto;
        }
        .ka .member-image{
        	border:2px solid #fff;
        	border-radius: 60px 0;
        	display: inline-block;
        	margin-top: -72px;
        	overflow:hidden;
        	transition: 0.3s;
        }
        .ka h3{
        	font-size: 24px;
        	font-weight: normal;
        	margin: 10px 0 0;
        	text-transform: uppercase;
        }
        .ka h5{
        	font-size: 16px;
        	font-weight: 300;
        	margin: 0 0 15px;
        	line-height: 22px;
        }
        .ka p{
        	font-size: 14px;
		    font-weight: 300;
		    line-height: 22px;
		    padding: 0 30px;
		    margin-bottom: 10px;
        }
        .ka .social-touch {
		    background-color: #e13157;
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    height: 5px;
		    overflow: hidden;
		    padding: 5px 0 0;
		    width: 100%;
		    transition: 0.3s;
		}
		.ka .social-touch a {
		    display: inline-block;
		    width: 27px;
		    height: 26px;
		    vertical-align: middle;
		    margin: 0 2px;
		    opacity: 0.7;
		    border: 1px solid #fff;
		    transition: 0.3s;
		}
		.ka:hover .member-image{
			border-color: #e13157;
			transition: 0.3s;
			border-radius:50%;
		}
		.ka:hover .social-touch {
		    padding: 6px 0;
		    height: 38px;
		    transition: 0.3s;
		}
    </style>
</head>
<body>
    <div class="ka">
    	<div class="member-image">
			<img src="img/hover-ka/member_140x145.jpg">
    	</div>
    	<div class="member-info">
			<h3>Sophia</h3>
			<h5>ShowGilr</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="social-touch">
            	<a class="fb-touch" href="#"></a>
                <a class="tweet-touch" href="#"></a>
                <a class="linkedin-touch" href="#"></a>
            </div>
    	</div>
    </div>
</body>
</html>
