<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    	body{
    		background: #333;
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            height: 100vh;
    	}
    	body:before{
        	content: '';
		    display: inline-block;
		    height: 100%;
		    width: 0;
		    vertical-align: middle;
        }
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        .ka{
            display: inline-block;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="ka">
        <img src="img/hover-ka/a1.png">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>
