<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    	body{
    		background: #000;
            width: 100vw;
            height: 100vh;
            display: block;
            overflow:hidden;
            position: relative;
    	}
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body>div{
            border:1px solid #666;
            border-radius: 50%;
        }
        body>div>span{
            width: 10px;
            height: 10px;
            display: block;
            background: #666;
            position: absolute;
            border-radius: 50%;
        }
        .planet1{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            display: block;
            margin:-75px 0 0 -75px;
            transform: translate3d(0px,0px,10px);
        }
        .planet1 span{
            left:51px;
            top:-20px;
            -webkit-transform-origin: 20px 91px;
            transform-origin: 20px 91px;
            -webkit-animation: rotate-stars 8s linear 0s infinite normal;
            animation: rotate-stars 8s linear 0s infinite normal;
            width: 40px;
            height: 40px;
            background: url(img/planet/1.png) no-repeat;
            background-size:cover; 

        }
        .planet2{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 220px;
            height: 220px;
            display: block;
            margin:-110px 0 0 -110px;
        }
        .planet2 span{
            width: 40px;
            height: 40px;
            left:90px;
            top:-20px;
            -webkit-transform-origin: 20px 130px;
            transform-origin: 20px 130px;
            -webkit-animation: rotate-stars 10s linear 0s infinite normal;
            animation: rotate-stars 10s linear 0s infinite normal;
            background: url(img/planet/2.png) no-repeat;
            background-size:cover; 
        }
        .planet3{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 300px;
            height: 300px;
            display: block;
            margin:-150px 0 0 -150px;
        }
        .planet3 span{
            width: 40px;
            height: 40px;
            left:130px;
            top:-20px;
            -webkit-transform-origin: 20px 170px;
            transform-origin: 20px 170px;
            -webkit-animation: rotate-stars 12s linear 0s infinite normal;
            animation: rotate-stars 12s linear 0s infinite normal;
            background: url(img/planet/3.png) no-repeat;
            background-size:cover; 
        }
        .planet4{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 390px;
            height: 390px;
            display: block;
            margin:-195px 0 0 -195px;
        }
        .planet4 span{
            width: 40px;
            height: 40px;
            left:175px;
            top:-20px;
            -webkit-transform-origin: 20px 210px;
            transform-origin: 20px 210px;
            -webkit-animation: rotate-stars 14s linear 0s infinite normal;
            animation: rotate-stars 14s linear 0s infinite normal;
            background: url(img/planet/4.png) no-repeat;
            background-size:cover; 
        }
        .planet5{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 460px;
            height: 460px;
            display: block;
            margin:-230px 0 0 -230px;
        }
        .planet5 span{
            width: 40px;
            height: 40px;
            left:210px;
            top:-20px;
            -webkit-transform-origin: 20px 250px;
            transform-origin: 20px 250px;
            -webkit-animation: rotate-stars 16s linear 0s infinite normal;
            animation: rotate-stars 16s linear 0s infinite normal;
            background: url(img/planet/5.png) no-repeat;
            background-size:cover; 
        }
        .planet6{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 540px;
            height: 540px;
            display: block;
            margin:-270px 0 0 -270px;
        }
        .planet6 span{
            width: 40px;
            height: 40px;
            left:250px;
            top:-20px;
            -webkit-transform-origin: 20px 290px;
            transform-origin: 20px 290px;
            -webkit-animation: rotate-stars 18s linear 0s infinite normal;
            animation: rotate-stars 18s linear 0s infinite normal;
            background: url(img/planet/6.png) no-repeat;
            background-size:cover; 
        }
        .planet7{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 620px;
            height: 620px;
            display: block;
            margin:-310px 0 0 -310px;
        }
        .planet7 span{
            width: 40px;
            height: 40px;
            left:290px;
            top:-20px;
            -webkit-transform-origin: 20px 330px;
            transform-origin: 20px 330px;
            -webkit-animation: rotate-stars 20s linear 0s infinite normal;
            animation: rotate-stars 20s linear 0s infinite normal;
            background: url(img/planet/7.png) no-repeat;
            background-size:cover; 
        }
        .planet8{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 700px;
            height: 700px;
            display: block;
            margin:-350px 0 0 -350px;
        }
        .planet8 span{
            width: 40px;
            height: 40px;
            left:330px;
            top:-20px;
            -webkit-transform-origin: 20px 370px;
            transform-origin: 20px 370px;
            -webkit-animation: rotate-stars 22s linear 0s infinite normal;
            animation: rotate-stars 22s linear 0s infinite normal;
            background: url(img/planet/8.png) no-repeat;
            background-size:cover; 
        }
    	@-webkit-keyframes rotate-stars{
            0%{-webkit-transform:rotate(0deg) translateZ(0);transform:rotate(0deg) translateZ(0)}
            to{-webkit-transform:rotate(1turn) translateZ(0);transform:rotate(1turn) translateZ(0)}
        }
        @keyframes rotate-stars{
            0%{transform:rotate(0deg) translateZ(0);transform:rotate(0deg) translateZ(0)}
            to{transform:rotate(1turn) translateZ(0);transform:rotate(1turn) translateZ(0)}
        }
    </style>
</head>
<body>
    <div class="planet1">
        <span></span>
    </div>
    <div class="planet2">
        <span></span>
    </div>
    <div class="planet3">
        <span></span>
    </div>
    <div class="planet4">
        <span></span>
    </div>
    <div class="planet5">
        <span></span>
    </div>
    <div class="planet6">
        <span></span>
    </div>
    <div class="planet7">
        <span></span>
    </div>
    <div class="planet8">
        <span></span>
    </div>
</body>
</html>
