<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=640,initial-scale=0.5,user-scalable=no">

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="icon/apple-touch-icon-precomposed.png">

		<style type="text/css" media="screen">

		* {
			margin:0;
			padding:0;
			border:none;
			-webkit-user-select:none;
		}
		html{
			height: 100%;
		}
		body {
			background: black url('images/background.png')
				repeat scroll top left;
			font: 28px/1em "Helvetica";
			color: #FFF;
			overflow: hidden;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			position: relative;
			height: 100%;
		}

		a {
			color: #bfbfbf;
		}
		.container{
			position: absolute;
      top:0;
			left: 0;
			right:0;
			bottom:0;
			background: #669cf5;
		}
		.framerLayer {
		    display: block;
		    position: absolute;
		    left: 0;
		    top: 0;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: cover;
		    -webkit-overflow-scrolling: touch;
		    -webkit-box-sizing: border-box;
		    -webkit-user-select: none;
		}
		.wrap{
			/* background-color: rgba(0, 0, 0, 0); */
			/* perspective: none; */
			/* perspective-origin: 50% 50%; */
			/* pointer-events: none; */
			width: 1000px;
			height: 1000px;
			display: block;
			opacity: 1;
			overflow: visible;
			transform-origin: 50% 50% 0px;
			transform: translate3d(calc((100vw - 1000px) / 2 ), calc((100vh - 1000px) / 2 ), 0px) scale3d(1, 1, 1) skew(0deg, 0deg) skewX(0deg) skewY(0deg) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
			color: rgb(255, 255, 255);
			border-radius: 0px;
			transform-style: preserve-3d;
			backface-visibility: visible;
			z-index: 1;
		}
		.circleBg{
			background-color: rgb(255, 255, 255);
	    perspective: none;
	    perspective-origin: 50% 50%;
	    pointer-events: none;
	    width: 480px;
	    height: 480px;
	    display: block;
	    opacity: .5;
	    overflow: visible;
	    transform-origin: 50% 50% 0px;
	    transform: translate3d(260px, 260px, 0px) scale3d(1, 1, 1) skew(0deg, 0deg) skewX(0deg) skewY(0deg) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
	    color: rgb(255, 255, 255);
	    border-radius: 50%;
	    transform-style: preserve-3d;
	    backface-visibility: visible;
	    z-index: 1;
		}
		.sun{
			background-color: rgba(0, 0, 0, 0);
	    perspective: none;
	    perspective-origin: 50% 50%;
	    pointer-events: none;
	    width: 360px;
	    height: 360px;
	    display: block;
	    opacity: 0;
	    overflow: visible;
	    transform-origin: 50% 50% 0px;
	    transform: translate3d(320px, 320px, 0px) scale3d(0, 0, 0) skew(0deg, 0deg) skewX(0deg) skewY(0deg) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(315deg) translateZ(0px);
	    color: rgb(255, 255, 255);
	    border-radius: 0px;
	    transform-style: preserve-3d;
	    backface-visibility: visible;
	    z-index: 2;
	    background-image: url(images/sun.png);
		}
		.cloud{
			background-color: rgba(0, 0, 0, 0);
	    perspective: none;
	    perspective-origin: 50% 50%;
	    pointer-events: none;
	    width: 204px;
	    height: 122px;
	    display: block;
	    opacity: 1;
	    overflow: visible;
	    transform-origin: 0% 100% 0px;
	    transform: translate3d(399px, 439px, 0px) scale3d(0, 0, 1) skew(0deg, 0deg) skewX(0deg) skewY(0deg) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
	    color: rgb(255, 255, 255);
	    border-radius: 0px;
	    transform-style: preserve-3d;
	    backface-visibility: visible;
	    z-index: 3;
	    background-image: url(images/cloud.png?nocache=1501750389673);
		}
		.animaterun .circleBg{
			opacity: .0;
			transform: translate3d(260px, 260px, 0px) scale3d(2, 2, 1) skew(0deg, 0deg) skewX(0deg) skewY(0deg) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
      transition: 0.5s;
		}
		.animaterun .sun{
			opacity: 1;
			transform: translate3d(320px, 320px, 0px) scale3d(1, 1, 1) skew(0deg, 0deg) skewX(0deg) skewY(0deg) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(45deg) translateZ(0px);
      transition: transform 1.2s ease-out;
		}
		.animaterun .cloud{
	    transform: translate3d(500px, 439px, 0px) scale3d(1, 1, 1) skew(0deg, 0deg) skewX(0deg) skewY(0deg) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
			transition: 1s;
		}
		.animaterun .wrap{
			transform: translate3d(calc((100vw - 1000px) / 2 ), calc((100vh - 1000px) / 2 ), 0px) scale3d(0, 0, 1) skew(0deg, 0deg) skewX(0deg) skewY(0deg) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(0px);
			transition: 0.5s cubic-bezier(0.6,-0.28,0.735,0.045) 2s;
		}
		</style>

	</head>
	<body>
		<div class="container">
			<div class="framerLayer wrap">
				<div class="framerLayer circleBg">

				</div>
				<div class="framerLayer sun">
				</div>
				<div class="framerLayer cloud">
				</div>
			</div>
		</div>
		<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
		<script>
				Zepto(function($){
					$("body").addClass("animaterun");
				})
		</script>
	</body>
</html>
