<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*, *:before, *:after{
				margin:0;
				padding:0;
				-webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
				list-style:none;
			}
			body{
				font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
				background: #F3F4F5;
		    color: #48545a;
		    padding: 0;
		    margin: 0;
		    font-weight: normal;
		    font-style: normal;
		    line-height: 1.5;
		    position: relative;
		    cursor: auto;
			}
			.blackwrap{
				width:100vw;
				height: 100vh;
				display: block;
				text-align: center;
				background: #333;
			}
			.page{
				width:100vw;
				height: 100vh;
				max-width:414px;
				max-height:763px;
				background: #fff;
				margin:0 auto;
				position: relative;
			}
			header{
				position: absolute;
				top:0;
				height: 120px;
				width: 100%;
				box-shadow: 0 0 5px #ccc;

			}
			.stepWrap{
				display: flex;
				height: 100%;
				padding:0 20px;
			}
			.stepWrap .step{
				flex:1;
				height: 100%;
				padding-top: 40px;
				position: relative;
			}
			.stepWrap .step i{
				width:24px;
				height: 24px;
				display: inline-block;
				border-radius: 50%;
				border:1px solid #318bfd;
				background-color: #fff;
			}
			.stepWrap .step.current i{
				background-color: #318bfd;
			}
			.stepWrap .step span{
				text-align: center;
				font-size:14px;
				color: #97a0ad;
				display: block;
				font-weight: bold;

			}
			.stepWrap .step i:before{
				content:"";
				position: absolute;
				width:calc(50% - 12px);
				top:52px;
				left:0;
				border-top:1px solid #318bfd;
				z-index: 0;
			}
			.stepWrap .step i:after{
				content:"";
				position: absolute;
				width:calc(50% - 12px);
				top:52px;
				right:0;
				border-top:1px solid #318bfd;
			}
			.stepWrap .step:first-child i:before{
				position: absolute;
				width:0;
				top:inherit;
				left:inherit;
				border-top:none;
			}
			.stepWrap .step:last-child i:after{
				width:0;
				top:inherit;
				right:inherit;
				border-top:none;
			}
			main{
				position: absolute;
				top:0;
				padding-top: 120px;
				height: 100%;
				width: 100%;
				overflow: hidden;

			}
			main #main{
				width:100%;
				height:100%;
				overflow: auto;
				padding:20px;
			}
			#main .item{
				width:100%;
				height: auto;
				padding:12px;
				box-shadow: 0 0 10px rgba(0,0,0,.1);
				margin-bottom: 16px;
			}
		</style>
	</head>
	<body>
		<div class="blackwrap">
			<div class="page">
				<header>
					<ul class="stepWrap">
						<li class="step current">
							<i></i>
							<span>选择参与人</span>
						</li>
						<li class="step">
							<i></i>
							<span>填写金额</span>
						</li>
						<li class="step">
							<i></i>
							<span>结果</span>
						</li>
					</ul>
				</header>
				<main>
					<div id="main">

					</div>
				</main>
			</div>
		</div>
		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/main.js" onload="run()"></script>
	</body>
</html>
